SPRING_DATASOURCE_URL=jdbc:postgresql://postgresql/app
SPRING_DATASOURCE_USERNAME=spring
SPRING_DATASOURCE_PASSWORD=boot
SPRING_JPA_GENERATE_DDL=true
POSTGRESQL_USERNAME=spring
POSTGRESQL_PASSWORD=boot
POSTGRESQL_DATABASE=app
